# despacito_launcher

./: Android.mk  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sos/aperture/despacito/: AbstractFloatingView.java  Alarm.java  AllAppsList.java  App.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BlankActivity.kt  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  ClickShadowView.java  CommonAppTypeParser.java  DefaultLayoutParser.java  DeferredHandler.java  DeleteDropTarget.java  DeviceProfile.java  DragSource.java  DropTarget.java  DropTargetBar.java  DumbImportExportTask.java  EditAppDialog.java  EditableItemInfo.kt  ExtendedEditText.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FolderInfo.java  HolographicOutlineHelper.java  Hotseat.java  IconCache.java  InfoDropTarget.java  Insettable.java  (+50 more)
app/src/main/res/layout/: actionbar_set_wallpaper.xml  activity_backup_list.xml  activity_edit_icon.xml  activity_icon_picker.xml  activity_new_backup.xml  activity_restore_backup.xml  all_apps.xml  all_apps_icon.xml  all_apps_icon_vertical.xml  all_apps_search_bar.xml  all_apps_search_bar_round.xml  app_icon.xml  date_widget.xml  deep_shortcut.xml  drop_target_bar_horz.xml  drop_target_bar_vert.xml  folder_application.xml  folder_icon.xml  hotseat.xml  launcher.xml  main_item.xml  notification.xml  notification_footer.xml  notification_main.xml  page_indicator.xml  popup_container.xml  qsb_blocker_view.xml  qsb_connector.xml  qsb_container.xml  qsb_wide_experiment.xml  shortcuts_item.xml  system_shortcut.xml  user_folder_icon_normalized.xml  wallpaper_cropper.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_third_party_item.xml  widget_cell.xml  (+5 more)
app/src/main/res/layout-land/: launcher.xml
app/src/main/res/layout-sw720dp/: launcher.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: attribouter.xml  backupscheme.xml  launcher_app_drawer_preferences.xml  launcher_behavior_preferences.xml  launcher_desktop_preferences.xml  launcher_dock_preferences.xml  launcher_preferences.xml  launcher_theme_preferences.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
launcherclient/src/main/: AndroidManifest.xml
lawnfeed/: build.gradle
lawnfeed/src/main/: AndroidManifest.xml
res/values/: strings.xml
res/xml/: launcher_behavior_preferences.xml  launcher_pixel_style_preferences.xml  launcher_preferences.xml  launcher_ui_preferences.xml
(+298 files in other folders)
