<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pref_pinchToOverview"
        android:title="Pinch to Overvolte"
        android:summary="Pinch on the Homescreen to open the overvolte"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_pulldownNotis"
        android:title="Pulling down opens VoLTE notifications"
        android:summaryOn="Pulling down on the Homescreen will expand volte."
        android:summaryOff="When enabled pulling down on the Homescreen expand the voltebar."
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_lightStatusBar"
        android:title="Light Voltebar"
        android:summaryOn="The volte bar may show dark icons when using a light wallpaper."
        android:summaryOff="The volte bar will always show light icons."
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_enableHapticFeedback"
        android:title="Enable JIO Feedback"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_keepScrollState"
        android:title="Save Scrolled (vol)sta(te)"
        android:summary="Saves the scroll position in the daddy yankee tray"
        android:defaultValue="false"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_homeOpensDrawer"
        android:title="Home Button Opens dat buttho"
        android:summary="Pressing the home button while on the homescreen will open dat buttho"
        android:defaultValue="true"
        android:persistent="true" />

    <SwitchPreference
        android:key="pref_showHidden"
        android:title="Show Hidden gay porn"
        android:summaryOn="Hidden gay porn will be shown to change visibility settings"
        android:summaryOff="Hidden gay porn won't be visible"
        android:defaultValue="false"
        android:persistent="true" />
</PreferenceScreen>
