<?xml version="1.0" encoding="utf-8"?>
<about>
    <appInfo
        icon="@mipmap/ic_launcher"
        
        repo="4PERTURE/despacito_launcher">
     
    </appInfo>
    <contributors
        repo=""
        showDefaults="false"
        title="@string/about_our_team">
        <contributor
            name="Moatist"
            avatar="https://avatars.githubusercontent.com/u/9881504"
            bio="@string/about_bio_moatist"
            login="sharpsan"
            position="2"
            task="@string/about_role_moatist">
        <contributor
            name="4PERTURE"
            avatar="https://avatars.githubusercontent.com/u/38117317"
            bio="@string/about_bio_aperture"
            login="4PERTURE"
            position="1"
            task="@string/about_role_lead">
        </contributor>
    <licenses>
        <project repo="LawnchairLauncher/Lawnchair" />
        <project repo="KwabenBerko/OpenWeatherMap-Android-Library" />
        <project
            license="apache-2.0"
            repo="MrBIMC/VintageChroma" />
        <project repo="florent37/FiftyShadesOf" />
        <project
            repo="fangyidong/json-simple"
            title="JSON.simple" />
    </licenses>
</about>